server.port=8082

spring.data.mongodb.uri=mongodb+srv://admin:admin@demo.kftftwq.mongodb.net/?retryWrites=true&w=majoritym

#spring.data.mongodb.host=local
#spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetapp
#spring.devtools.add-properties=false
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-doc.html
spring.application.name=userService

